DB_USER=postgres
DB_PASSWORD=123456
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
ACCESS_TOKEN_SECRET=swsh23hjddnns
ACCESS_TOKEN_LIFE=1386200
REFRESH_TOKEN_SECRET=dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE=86400
